{
  "name": "nodejs-blockchain-challenge",
  "version": "1.0.0",
  "description": "Simplified distributed exchange using Bitfinex's API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temiyemi/bitfinex-nodejs-blockchain.git"
  },
  "keywords": [
    "Bitfinex",
    "Grenache",
    "Blockchain"
  ],
  "author": "Yemi Agbetunsin <temi.yemi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temiyemi/bitfinex-nodejs-blockchain/issues"
  },
  "homepage": "https://github.com/temiyemi/bitfinex-nodejs-blockchain#readme",
  "dependencies": {
    "grenache-nodejs-http": "^0.7.12",
    "grenache-nodejs-link": "^0.7.12"
  }
}
